server {
    listen      7000;
    server_name  _;
    large_client_header_buffers 4 32k;
    real_ip_header X-Forwarded-For;

    # change that to your project directory
    root /home/bing/Desktop/sync_drive/git/django3/asgi_channel_demo;

    client_max_body_size 100G;

if (-f /work/athena/503.html) {
    return 503;
}

error_page 503 @maintenance;

location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_redirect     off;
    proxy_read_timeout 36000;
    
    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
}

location /ws {
    proxy_pass http://127.0.0.1:8000/ws;
    proxy_redirect     off;
    proxy_read_timeout 36000;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
}

# location / { try_files $uri @pybossa; }

# location @pybossa {
#     include uwsgi_params;
#     uwsgi_pass unix:/tmp/pybossa.sock;
# }

# location  /static {

#     # change that to your pybossa static directory
#     alias /work/athena/pybossa/themes/default/static;

#     autoindex on;
#     expires max;
# }

# location /file_repo {
#     alias /work/file_server_repo;
# }

# location ~ /api/app {
#         rewrite ^/api/app /api/project$1 permanent;
# }

# location ~ /app {
#         rewrite ^/app(.*) /project$1 permanent;
# }

# location /model_repo {
#     proxy_pass http://192.168.32.5:2300/Download;
#     proxy_redirect     off;
#     proxy_read_timeout 1800;

#     proxy_set_header   Host                 $http_host;
#     proxy_set_header   X-Real-IP            $remote_addr;
#     proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
#     proxy_set_header   X-Forwarded-Proto    $scheme;
# }

# error_page 503 @maintenance;

# location @maintenance {
#     if ($uri !~ ^/static/) {
#           rewrite ^(.*)$ /503.html break;
#         }
# }

}
